Plaints/Plaints/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:viewmodels="clr-namespace:Plaints.ViewModels"
	xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Plaints.MainPage">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonBackgroundColor">#e3f1eeff</Color>
            <Style TargetType="Label" x:Key="HeaderFontLight">
                <Setter Property="FontFamily" Value="LoraRegular" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="#181d2a" />
            </Style>
            <Style TargetType="Label" x:Key="HeaderFontMedium">
                <Setter Property="FontFamily" Value="LoraMedium" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="#181d2a" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="#e3f1eeff" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="20" ColumnSpacing="10" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Brown fox" />
        <ImageButton
            Grid.Row="1"
            Grid.Column="0"
            Source="menu_icon"
            BackgroundColor="White"
            Padding="10" />
        <ImageButton Grid.Row="1"
                     Grid.Column="2"
                     Source="favorite_empty"
                     Style="{StaticResource ButtonStyle}"
                     Padding="10" />
        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Label Style="{StaticResource HeaderFontLight}" Text="Choose your new friend" />
            <Label Style="{StaticResource HeaderFontMedium}" Text="green friend" />
        </StackLayout>
        <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                 BackgroundColor="{StaticResource ButtonBackgroundColor}"
                 CornerRadius="10" />
        <ImageButton Grid.Row="3" Grid.Column="0"
                     BackgroundColor="Transparent"
                     HorizontalOptions="Start"
                     Style="{StaticResource ButtonStyle}"
                     Padding="14"
                     Source="search_icon" />
        <Entry Grid.Row="3" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="Fill"
               Placeholder="Search" />
        <ImageButton
			Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonStyle}"
            Padding="14"
            Source="settings_icon" />
        <ScrollView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <FlexLayout BindableLayout.ItemsSource="{Binding Products}"
			            Margin="5,0,5,0"
			            Direction="Row"
			            Wrap="Wrap"
			            JustifyContent="SpaceBetween">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <pancake:PancakeView CornerRadius="10"
                                             Margin="0,10,0,0"
                                             WidthRequest="160"
                                             HeightRequest="270">
                            <!-- FlexLayout.Grow="1"> -->
                            <Grid>
                                <BoxView
                                    BackgroundColor="{Binding HeroColor}" />
                            </Grid>
                        </pancake:PancakeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>

    